{
  "name": "what-do-you-think-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --watch src/local.js",
    "start": "node src/local.js",
    "lint": "node scripts/check-syntax.js",
    "check:production": "node scripts/check-production.js",
    "check:release": "node scripts/smoke-release.js",
    "test": "node --test --test-timeout=15000 test/*.test.js",
    "test:integration": "node --test --test-timeout=240000 integration/*.test.js",
    "db:indexes": "node scripts/sync-indexes.js",
    "db:encrypt-oauth": "node scripts/encrypt-oauth-tokens.js",
    "db:rotate-auth": "node scripts/rotate-auth-encryption.js"
  },
  "dependencies": {
    "@better-auth/mongo-adapter": "^1.7.5",
    "better-auth": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ipaddr.js": "^1.9.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0"
  }
}
